  # server {
  #   listen 8081;
   
  #   location / {
  #     root /usr/share/nginx/html;
  #     index index.html index.htm;
  #     try_files $uri $uri/ /index.html = 404;
  #   }
  # }

# server {
#     listen 8080;
#     server_name  localhost;
#     location /ui/app1/ {
#         root   /usr/share/nginx/html/;
#         index  index.html index.htm;
#         try_files $uri $uri/ /ui/app1/index.html;
#     }
# }

server {
  listen 8081; # Changed from default 80 port
  # server_name  localhost
  location / {
    root   html;
    index  index.html index.htm;
  }
}
